apiVersion: apps/v1
kind: Deployment
metadata:
  name: vin-notes-backend-blue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vin-notes-backend-blue
  template:
    metadata:
      labels:
        app: vin-notes-backend-blue
    spec:
      containers:
        - name: backend
          image: 921483785411.dkr.ecr.us-east-1.amazonaws.com/vin-notes-app:${VERSION_TAG}
          ports:
            - containerPort: 80
